# Android-Labs

./: README.md
Assignment3/app/: build.gradle
Assignment3/app/src/main/: AndroidManifest.xml
Assignment3/app/src/main/java/ee/ut/cs/mc/and/assignment/: MainActivity.java
Assignment3/app/src/main/res/layout/: activity_main.xml
Assignment3/app/src/main/res/values/: strings.xml
Assignment3/gradle/wrapper/: gradle-wrapper.properties
Assignment3/mobilecloudlab-mad_ha3_android-fa6060beda61/app/: build.gradle
Assignment3/mobilecloudlab-mad_ha3_android-fa6060beda61/app/src/androidTest/java/ee/ut/cs/mc/and/imageprocessing/: ApplicationTest.java
Assignment3/mobilecloudlab-mad_ha3_android-fa6060beda61/app/src/main/: AndroidManifest.xml
Assignment3/mobilecloudlab-mad_ha3_android-fa6060beda61/app/src/main/java/ee/ut/cs/mc/and/imageprocessing/: MainActivity.java
Assignment3/mobilecloudlab-mad_ha3_android-fa6060beda61/app/src/main/res/layout/: activity_main.xml
Assignment3/mobilecloudlab-mad_ha3_android-fa6060beda61/app/src/test/java/ee/ut/cs/mc/and/imageprocessing/: ExampleUnitTest.java
ClassWork2/ClassWork2/app/: build.gradle
ClassWork2/app/src/main/: AndroidManifest.xml
ClassWork2/gradle/wrapper/: gradle-wrapper.properties
ClassWork3/app/: build.gradle
ClassWork3/app/src/main/: AndroidManifest.xml
ClassWork3/gradle/wrapper/: gradle-wrapper.properties
ClassWork4/app/: build.gradle
ClassWork4/app/src/main/: AndroidManifest.xml
ClassWork4/gradle/wrapper/: gradle-wrapper.properties
ClassWork5/app/: build.gradle
ClassWork5/app/src/main/: AndroidManifest.xml
ClassWork5/gradle/wrapper/: gradle-wrapper.properties
HomeAssignMent1/app/: build.gradle
HomeAssignMent1/app/src/main/: AndroidManifest.xml
HomeAssignMent1/gradle/wrapper/: gradle-wrapper.properties
HomeAssignment2/app/: build.gradle
HomeAssignment2/app/src/main/: AndroidManifest.xml
HomeAssignment2/gradle/wrapper/: gradle-wrapper.properties
HomeWork-2/app/: build.gradle
HomeWork-2/app/src/main/: AndroidManifest.xml
HomeWork-2/gradle/wrapper/: gradle-wrapper.properties
HomeWork1/app/: build.gradle
HomeWork1/app/src/main/: AndroidManifest.xml
HomeWork1/gradle/wrapper/: gradle-wrapper.properties
HomeWork3/app/: build.gradle
HomeWork3/gradle/wrapper/: gradle-wrapper.properties
Maps/app/: build.gradle
Maps/gradle/wrapper/: gradle-wrapper.properties
TestingApplication2017/app/: build.gradle  proguard-rules.pro
TestingApplication2017/app/src/androidTest/java/ee/ut/cs/mc/and/testingapplication1311/: EspressoTests.java  InstrumentedUnitTest.java
TestingApplication2017/app/src/main/: AndroidManifest.xml
TestingApplication2017/app/src/main/java/ee/ut/cs/mc/and/testingapplication1311/: MainActivity.java  ShoppingBasket.java  ShoppingItem.java  ShoppingListViewAdapter.java  UserStateHelper.java
TestingApplication2017/app/src/main/res/layout/: activity_main.xml  item_shopping_item.xml
TestingApplication2017/app/src/main/res/values/: strings.xml
TestingApplication2017/app/src/test/java/ee/ut/cs/mc/and/testingapplication1311/: ExampleUnitTest.java  MockedUnitTest.java
TestingApplication2017/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
