<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:D8:27:5E:C0:3D:72:FD:F3:1A:32:01:18:A8:84:F5:E5:B1:04:38%3Bee.ojiambout.ivan.homework4

    You can also add your credentials to an existing key, using these values:

    Package name:
    B8:D8:27:5E:C0:3D:72:FD:F3:1A:32:01:18:A8:84:F5:E5:B1:04:38

    SHA-1 certificate fingerprint:
    B8:D8:27:5E:C0:3D:72:FD:F3:1A:32:01:18:A8:84:F5:E5:B1:04:38

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDOvXZNXYLDix8kA0IK1PcggjZNw8oEuAs</string>
</resources>
